# JakartaHomeWork3

./: pom.xml
src/main/java/itstep/learning/debug/: DebugInfoHolder.java
src/main/java/itstep/learning/filters/: CharsetEncodingFilter.java  RequestStatusFilter.java  StatusCodeInfo.java
src/main/java/itstep/learning/ioc/: IocContextListenerGuice.java  ServiceModule.java  WebModule.java
src/main/java/itstep/learning/servlets/: DbServlet.java  DebugInfoAPIServlet.java  DebugInfoServlet.java  ErrorServlet.java  HelloServlet.java  HomePageServlet.java  LoggingServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _layout.jsp  _layout1.jsp  db.jsp  index.jsp  logging.jsp  noPageFound.jsp
src/main/webapp/css/: site.css
src/main/webapp/js/: debug.js  site.js
