html, body {
    height: 100%;
    overflow: hidden;
}


body {
    background-color: papayawhip;
    display: flex;
    flex-direction: column;

}

.spacer {
    flex: 1;
}

.navbar-brand img {
    max-height: 50px;
    max-width: 50px;
}

footer {
    background-color: cornflowerblue;
    padding: 10px;
}

#main-content {
    height: 100vh;
    overflow-y: auto;
}


#debug-terminal-container {
    height: 100vh;
    overflow: hidden;
    background-color: #f8f9fa;
    border-left: 1px solid #dee2e6;
    padding: 15px;
}


#debug-terminal {
    font-family: monospace;
    font-size: 12px;
    overflow-y: auto;
}

#terminal-content {
    white-space: pre-wrap;
    word-wrap: break-word;
}